[gd_scene format=3 uid="uid://csrblxwl5jam5"]

[ext_resource type="Script" uid="uid://duwe6ruq1is6t" path="res://Scripts/GameController/game_controller.gd" id="1_kx2cw"]
[ext_resource type="PackedScene" uid="uid://p4h75kwuub7c" path="res://Scenes/HUD/hud.tscn" id="1_nqxm2"]
[ext_resource type="Script" uid="uid://bxluioq7i3rsx" path="res://Scripts/RoomContainer/room_container.gd" id="3_w5uht"]
[ext_resource type="Script" uid="uid://mjctrm0q8j8h" path="res://Scripts/GameController/player.gd" id="4_g6ftq"]
[ext_resource type="AudioStream" uid="uid://bsn3hr84x3gyx" path="res://Sounds/Music/common_bg_musi.mp3" id="5_jktuj"]

[node name="GameController" type="Node" unique_id=16930123 node_paths=PackedStringArray("room_container", "background_music")]
script = ExtResource("1_kx2cw")
room_container = NodePath("RoomContainer")
background_music = NodePath("BackgroundMusic")

[node name="HUD" parent="." unique_id=457467768 instance=ExtResource("1_nqxm2")]

[node name="RoomContainer" type="Node" parent="." unique_id=1738164503]
script = ExtResource("3_w5uht")

[node name="Player" type="Node" parent="." unique_id=1540974958]
script = ExtResource("4_g6ftq")
life_value = 100

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=463905625]
stream = ExtResource("5_jktuj")
autoplay = true

[connection signal="change_level" from="." to="HUD" method="_on_change_level"]
[connection signal="change_room" from="." to="HUD" method="_on_change_room"]
[connection signal="change_room" from="." to="RoomContainer" method="_on_change_room"]
[connection signal="defend_player" from="." to="RoomContainer" method="_on_player_defend"]
[connection signal="hit_enemy" from="." to="RoomContainer" method="_on_hit_enemy"]
[connection signal="direction_button_clicked" from="HUD" to="." method="_on_direction_button_clicked"]
[connection signal="skill_button_cliked" from="HUD" to="." method="_on_skill_button_cliked"]
[connection signal="change_turn" from="RoomContainer" to="." method="_change_turn"]
[connection signal="hit_player" from="RoomContainer" to="." method="_on_hit_player"]
[connection signal="show_dialogue" from="RoomContainer" to="." method="_on_show_dialogue"]
[connection signal="update_room_state" from="RoomContainer" to="." method="_on_update_room_state"]
