[gd_scene format=3 uid="uid://h46rp4jddsgr"]

[ext_resource type="Script" uid="uid://c1swwhq3rtt37" path="res://Scripts/RoomContainer/event_dialog.gd" id="1_2eb48"]
[ext_resource type="FontFile" uid="uid://c48d8dx8vv8kf" path="res://Fonts/PressStart2P-Regular.ttf" id="2_ri161"]
[ext_resource type="Texture2D" uid="uid://jbpyw21w5e5j" path="res://Images/UI/dialog_frame.png" id="3_20joi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20joi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vvol"]
bg_color = Color(0.19607843, 0.21960784, 0.34901962, 1)
corner_detail = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_o37ew"]
content_margin_left = 10.0
color = Color(0, 0, 0, 0)

[node name="EventDialog" type="CanvasLayer" unique_id=532340323 node_paths=PackedStringArray("event_text", "event_illustration")]
script = ExtResource("1_2eb48")
lore_images_path = "res://Images/Events/"
event_text = NodePath("Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/EventText")
event_illustration = NodePath("Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/EventIllustration")

[node name="Control" type="Control" parent="." unique_id=1685794822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=770015019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_20joi")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=1815698609]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/MarginContainer" unique_id=2053203354]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7vvol")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer" unique_id=1909024297]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer" unique_id=289837093]
layout_mode = 2

[node name="EventIllustration" type="TextureRect" parent="Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=870981655]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=285296356]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_styles/panel = SubResource("StyleBoxLine_o37ew")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer" unique_id=936735608]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=156936633]
layout_mode = 2
size_flags_vertical = 3

[node name="EventText" type="RichTextLabel" parent="Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=876544925]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9254902, 1, 0.9843137, 1)
theme_override_fonts/normal_font = ExtResource("2_ri161")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Joder!"
fit_content = true

[node name="Close" type="Button" parent="Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1639742581]
layout_mode = 2
text = "Close"

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/MarginContainer/PanelContainer" unique_id=1152752952]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_20joi")

[node name="PopupSound" type="AudioStreamPlayer" parent="." unique_id=1628872959]

[connection signal="button_down" from="Control/PanelContainer/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/Close" to="." method="_on_close_button_down"]
