[gd_scene format=3 uid="uid://dly51n70c8hum"]

[node name="EventRoom" type="Node2D" unique_id=415079577]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=300969032]
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer" unique_id=1429631328]
layout_mode = 2
color = Color(0.7785643, 0.9364435, 0.6837837, 1)
