[gd_scene format=3 uid="uid://rnh2kfq67khr"]

[ext_resource type="Script" uid="uid://v3k6meq4s61m" path="res://Scripts/HUD/CharacterInfo/character_info.gd" id="1_fwhei"]
[ext_resource type="Texture2D" uid="uid://bsr2hx2ux83fr" path="res://Sprites/Characters/Protagonist/protagonist.png" id="2_6wyhd"]
[ext_resource type="Script" uid="uid://dcsmkuqg7gtmc" path="res://Scripts/HUD/CharacterInfo/direction_button.gd" id="2_e8nk2"]
[ext_resource type="Texture2D" uid="uid://cdqm27k87vo2b" path="res://Sprites/Buttons/left_button.png" id="2_xyrle"]
[ext_resource type="Texture2D" uid="uid://xwd5muthpl46" path="res://Sprites/Buttons/left_button_disabled.png" id="4_tpdfi"]
[ext_resource type="Texture2D" uid="uid://c4d08t8h62cgv" path="res://Sprites/Buttons/up_button.png" id="4_uybnm"]
[ext_resource type="Texture2D" uid="uid://cfktfkcir7iwc" path="res://Sprites/Buttons/down_button.png" id="5_b3ifp"]
[ext_resource type="Texture2D" uid="uid://b7l45gd1k8ibr" path="res://Sprites/Buttons/right_button.png" id="6_3dwvk"]
[ext_resource type="Texture2D" uid="uid://de1dh6t0xccbh" path="res://Sprites/Buttons/up_button_disabled.png" id="6_aiqte"]
[ext_resource type="Texture2D" uid="uid://mj0n470mie3m" path="res://Sprites/Buttons/down_button_disabled.png" id="8_ab314"]
[ext_resource type="Texture2D" uid="uid://dwp3a4sh1kjjk" path="res://Sprites/Buttons/right_button_disabled.png" id="10_aj45l"]
[ext_resource type="Texture2D" uid="uid://b1lutucq8xhr2" path="res://Sprites/Life/tear.png" id="11_12jr7"]
[ext_resource type="Texture2D" uid="uid://b6h8uqupbopo2" path="res://Sprites/Life/tear_base.png" id="11_j51ka"]
[ext_resource type="Texture2D" uid="uid://bb7qxv7kh12aa" path="res://Sprites/Skills/knife.png" id="12_1l4w7"]
[ext_resource type="Script" uid="uid://k23t4j82pf38" path="res://Scripts/HUD/CharacterInfo/skill_button.gd" id="13_1l4w7"]
[ext_resource type="Texture2D" uid="uid://5eu2ed04g64i" path="res://Sprites/Skills/eye_opened.png" id="13_1lr76"]
[ext_resource type="Script" uid="uid://b0s4qdebb2x6q" path="res://Scripts/HUD/CharacterInfo/tear_bar.gd" id="13_6wyhd"]
[ext_resource type="Texture2D" uid="uid://dj1t2ntprik8u" path="res://Sprites/Skills/Escape.png" id="14_0huw1"]
[ext_resource type="Script" uid="uid://bg1i5talxfhl3" path="res://Scripts/HUD/CharacterInfo/eye_skill_button.gd" id="15_0huw1"]
[ext_resource type="Texture2D" uid="uid://dfr8wiyurfwwr" path="res://Sprites/Skills/eye_closed.png" id="15_1lr76"]

[node name="CharacterInfo" type="MarginContainer" unique_id=1581931985 node_paths=PackedStringArray("tear_component", "tear_percentage", "dialogue_label", "skill_buttons")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -184.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_fwhei")
tear_component = NodePath("MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/TearsLife/TearBar")
tear_percentage = NodePath("MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/TearsLife/TearBar/TearText")
dialogue_label = NodePath("MarginContainer/HBoxContainer/TextContainer/MarginContainer/Dialogue")
skill_buttons = [NodePath("MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Knife"), NodePath("MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Eye"), NodePath("MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Escape")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=485152673]
layout_mode = 2
color = Color(0.3372549, 0.38431373, 0.44705883, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1980005865]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1382301872]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 23
alignment = 1

[node name="CharacterPictureContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=2092373431]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/CharacterPictureContainer" unique_id=1150617996]
layout_mode = 2
color = Color(0.047058824, 0.015686275, 0.12941177, 1)

[node name="CharacterPicture" type="TextureRect" parent="MarginContainer/HBoxContainer/CharacterPictureContainer" unique_id=2077735813]
custom_minimum_size = Vector2(0, 144)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_6wyhd")
stretch_mode = 5

[node name="SkillsAndMovement" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=182044664]
custom_minimum_size = Vector2(330, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SkillsAndMovement" unique_id=1078012354]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MovementContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer" unique_id=718702560]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer" unique_id=275904040]
layout_mode = 2
color = Color(0.19607843, 0.21960784, 0.34901962, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer" unique_id=1300000919]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Left" type="Button" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer" unique_id=1741173149]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
icon = ExtResource("2_xyrle")
flat = true
script = ExtResource("2_e8nk2")
direction = 0
disabled_icon = ExtResource("4_tpdfi")
active_icon = ExtResource("2_xyrle")
metadata/_custom_type_script = "uid://dcsmkuqg7gtmc"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer" unique_id=393584760]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Up" type="Button" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/VBoxContainer" unique_id=176125025]
custom_minimum_size = Vector2(72, 60)
layout_mode = 2
icon = ExtResource("4_uybnm")
flat = true
script = ExtResource("2_e8nk2")
direction = 1
disabled_icon = ExtResource("6_aiqte")
active_icon = ExtResource("4_uybnm")
metadata/_custom_type_script = "uid://dcsmkuqg7gtmc"

[node name="Down" type="Button" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/VBoxContainer" unique_id=1471056983]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
icon = ExtResource("5_b3ifp")
flat = true
script = ExtResource("2_e8nk2")
direction = 2
disabled_icon = ExtResource("8_ab314")
active_icon = ExtResource("5_b3ifp")
metadata/_custom_type_script = "uid://dcsmkuqg7gtmc"

[node name="Right" type="Button" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer" unique_id=436452230]
custom_minimum_size = Vector2(71, 0)
layout_mode = 2
icon = ExtResource("6_3dwvk")
flat = true
script = ExtResource("2_e8nk2")
direction = 3
disabled_icon = ExtResource("10_aj45l")
active_icon = ExtResource("6_3dwvk")
metadata/_custom_type_script = "uid://dcsmkuqg7gtmc"

[node name="SkillsContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer" unique_id=487211546]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer" unique_id=260004591]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TearsLife" type="ColorRect" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer" unique_id=905975518]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
color = Color(0.19607843, 0.21960784, 0.34901962, 1)

[node name="TearBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/TearsLife" unique_id=1626037853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("11_j51ka")
texture_progress = ExtResource("11_12jr7")
script = ExtResource("13_6wyhd")

[node name="TearText" type="Label" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/TearsLife/TearBar" unique_id=2007933927]
layout_mode = 0
offset_left = 60.5
offset_top = 26.0
offset_right = 102.5
offset_bottom = 49.0
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillBottom" type="ColorRect" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer" unique_id=71495343]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
color = Color(0.19607843, 0.21960784, 0.34901962, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom" unique_id=247119970]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Knife" type="Button" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer" unique_id=2130701077]
layout_mode = 2
icon = ExtResource("12_1l4w7")
flat = true
script = ExtResource("13_1l4w7")
skill = 0
metadata/_custom_type_script = "uid://k23t4j82pf38"

[node name="Eye" type="Button" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer" unique_id=1457983990]
layout_mode = 2
icon = ExtResource("13_1lr76")
flat = true
script = ExtResource("15_0huw1")
opened_eye = ExtResource("13_1lr76")
closed_eye = ExtResource("15_1lr76")
skill = 1
metadata/_custom_type_script = "uid://k23t4j82pf38"

[node name="Escape" type="Button" parent="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer" unique_id=1758978031]
layout_mode = 2
icon = ExtResource("14_0huw1")
flat = true
script = ExtResource("13_1l4w7")
skill = 2
metadata/_custom_type_script = "uid://k23t4j82pf38"

[node name="TextContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=2068575210]
custom_minimum_size = Vector2(375, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/TextContainer" unique_id=661725496]
layout_mode = 2
color = Color(0.047058824, 0.015686275, 0.12941177, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/TextContainer" unique_id=229105898]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Dialogue" type="Label" parent="MarginContainer/HBoxContainer/TextContainer/MarginContainer" unique_id=287060359]
custom_maximum_size = Vector2(355, 124)
layout_mode = 2
size_flags_vertical = 1
text = "..."
autowrap_mode = 3

[connection signal="button_change_room" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/Left" to="." method="_on_button_change_room"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/Left" to="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/Left" method="_on_button_down"]
[connection signal="button_change_room" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/VBoxContainer/Up" to="." method="_on_button_change_room"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/VBoxContainer/Up" to="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/VBoxContainer/Up" method="_on_button_down"]
[connection signal="button_change_room" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/VBoxContainer/Down" to="." method="_on_button_change_room"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/VBoxContainer/Down" to="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/VBoxContainer/Down" method="_on_button_down"]
[connection signal="button_change_room" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/Right" to="." method="_on_button_change_room"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/Right" to="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/MovementContainer/HBoxContainer/Right" method="_on_button_down"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/TearsLife/TearBar" to="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/TearsLife/TearBar" method="_on_value_changed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Knife" to="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Knife" method="_on_button_down"]
[connection signal="button_skill" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Knife" to="." method="_on_button_skill"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Eye" to="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Eye" method="_on_button_down"]
[connection signal="button_skill" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Eye" to="." method="_on_button_skill"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Eye" to="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Eye" method="_on_pressed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Escape" to="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Escape" method="_on_button_down"]
[connection signal="button_skill" from="MarginContainer/HBoxContainer/SkillsAndMovement/HBoxContainer/SkillsContainer/VBoxContainer/SkillBottom/HBoxContainer/Escape" to="." method="_on_button_skill"]
