[gd_scene format=3 uid="uid://busgtelphtqpk"]

[node name="Enemy" type="Node2D" unique_id=1456145655]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1923311491]

[node name="TextureRect" type="TextureRect" parent="Sprite2D" unique_id=1087126519]
offset_right = 40.0
offset_bottom = 40.0
