[gd_scene format=3 uid="uid://busgtelphtqpk"]

[ext_resource type="Script" uid="uid://bcke25wwlkf54" path="res://Scripts/Enemies/enemy.gd" id="1_nntky"]
[ext_resource type="Script" uid="uid://bp7jxv74dbwon" path="res://Scripts/Enemies/clickable.gd" id="2_jcvw6"]
[ext_resource type="Texture2D" uid="uid://dykgboyhhp6q5" path="res://Sprites/Characters/Enemies/selected_frame.png" id="3_x1rqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vvol"]
size = Vector2(50, 65)

[node name="Enemy" type="Node2D" unique_id=889165894]
script = ExtResource("1_nntky")
metadata/_custom_type_script = "uid://bcke25wwlkf54"

[node name="Area2D" type="Area2D" parent="." unique_id=1259541996]
script = ExtResource("2_jcvw6")
metadata/_custom_type_script = "uid://bp7jxv74dbwon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1826642960]
shape = SubResource("RectangleShape2D_7vvol")

[node name="EnemySprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=1923311491]

[node name="SelectedSprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D" unique_id=10254296]
visible = false
texture = ExtResource("3_x1rqp")

[connection signal="area_clicked" from="Area2D" to="." method="_on_enemy_clicked"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
